#BlueJ package file
dependency1.from=Rearrange2
dependency1.to=Rearrange
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=74
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=date
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=770
target1.y=10
target10.height=70
target10.name=karpekarnumber2
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=930
target10.y=410
target11.height=70
target11.name=Boundary
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=210
target12.height=70
target12.name=prac
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1200
target12.y=490
target13.height=50
target13.name=PrimePalindrome
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=70
target13.y=10
target14.height=70
target14.name=Decimal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=370
target15.height=70
target15.name=arrange
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=800
target15.y=410
target16.height=70
target16.name=decimaltohexa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1130
target16.y=90
target17.height=70
target17.name=potential
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=240
target17.y=290
target18.height=70
target18.name=interchange
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=540
target18.y=390
target19.height=70
target19.name=combination
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=490
target2.height=70
target2.name=Rearrange
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=270
target20.height=70
target20.name=matrix2021
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=790
target20.y=150
target21.height=50
target21.name=sentence
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=510
target22.height=50
target22.name=BinaryInput
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=130
target23.height=70
target23.name=swapsort
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1260
target23.y=410
target24.height=50
target24.name=Palindrome
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=110
target24.y=130
target25.height=70
target25.name=BinarySearch
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=1080
target25.y=410
target26.height=50
target26.name=BinaryOutput
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=390
target26.y=210
target27.height=70
target27.name=Rearrange2
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=350
target28.height=50
target28.name=check
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1030
target28.y=10
target29.height=70
target29.name=sentence2020
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=260
target29.y=210
target3.height=70
target3.name=perfect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=190
target30.height=70
target30.name=Transpose
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=500
target30.y=290
target31.height=70
target31.name=calseries
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1020
target31.y=330
target32.height=70
target32.name=CChange
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1050
target32.y=170
target33.height=70
target33.name=selectionstatements
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=930
target33.y=250
target34.height=70
target34.name=cord
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=400
target34.y=450
target35.height=70
target35.name=emirip
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1150
target35.y=330
target36.height=70
target36.name=selection
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=430
target37.height=70
target37.name=binary
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=110
target37.y=510
target38.height=50
target38.name=Tokenizerexample2
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=1180
target38.y=170
target39.height=70
target39.name=name
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=140
target39.y=370
target4.height=70
target4.name=saddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1090
target4.y=250
target40.height=70
target40.name=difference
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=630
target40.y=310
target41.height=50
target41.name=Freq
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1040
target41.y=90
target42.height=50
target42.name=rollno_marks
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=230
target42.y=70
target43.height=70
target43.name=binarysearch1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=910
target43.y=70
target44.height=70
target44.name=sentencecheck
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=280
target44.y=370
target45.height=50
target45.name=Bank
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=430
target45.y=70
target46.height=70
target46.name=Disarium
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=340
target46.y=130
target47.height=70
target47.name=factorial
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1220
target47.y=230
target48.height=50
target48.name=KarpekarNumber
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=490
target48.y=10
target49.height=70
target49.name=privacy
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=920
target49.y=490
target5.height=50
target5.name=FrequencyWord
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=90
target50.height=50
target50.name=matrix
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=470
target50.y=140
target51.height=70
target51.name=ArmNum
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=130
target51.y=190
target52.height=70
target52.name=coord
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=920
target52.y=150
target53.height=70
target53.name=cap
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=660
target53.y=150
target54.height=70
target54.name=common
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=370
target54.y=290
target55.height=70
target55.name=array
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=270
target55.y=450
target56.height=70
target56.name=alpha
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=660
target56.y=470
target57.height=70
target57.name=DecimaltoBinary
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=630
target57.y=10
target58.height=70
target58.name=palin
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=1050
target58.y=490
target59.height=50
target59.name=WordWise
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=210
target59.y=10
target6.height=70
target6.name=denomination4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=330
target60.height=50
target60.name=CurrentDayName
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=240
target60.y=530
target61.height=70
target61.name=FascinatingNumber
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=640
target61.y=230
target62.height=50
target62.name=CopyOfmatrix
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=910
target62.y=10
target63.height=70
target63.name=Change
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=1120
target63.y=10
target64.height=50
target64.name=primeadam
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=520
target64.y=80
target65.height=70
target65.name=Sorting
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=670
target65.y=390
target66.height=50
target66.name=Cartons
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=250
target66.y=130
target67.height=50
target67.name=names
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=340
target67.y=70
target68.height=50
target68.name=Tokenizer2
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=70
target69.height=50
target69.name=ScannerExample
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=770
target69.y=70
target7.height=50
target7.name=FileAndStringTokenizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=310
target7.y=10
target70.height=70
target70.name=chord
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=800
target70.y=230
target71.height=50
target71.name=SentencesOrder
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=100
target71.y=70
target72.height=70
target72.name=karpekar3
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=530
target72.y=470
target73.height=70
target73.name=fib
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=1260
target73.y=90
target74.height=70
target74.name=fibo
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=760
target74.y=310
target8.height=50
target8.name=language
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=150
target9.height=70
target9.name=CircularPrime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1250
target9.y=10
